
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\App.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Assets\Resources\Controls\IconButton.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Assets\Resources\Controls\RoundButton.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Environment\View\EnvironmentCassetteSettingView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Environment\View\EnvironmentView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeCurrencyView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeDepositView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeLanguageView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeResultView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\ExchangeWithdrawalView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Exchange\Views\Popup\PopupWindow.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfAlipayAccountSelect.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfAlipayGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfAlipayRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfCreditRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfIdScanCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfIdScanGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfIdScanProcessView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfLanguageSelectView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfRefundCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfRefundMethodGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfRefundMethodSelectView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfRefundSignatureView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfWeChatGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\GtfWeChatRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\GTF\Views\Popup\GtfTestPopupView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Modules\Features\Menu\View\MenuView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Sub\Environment\View\EnvironmentShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Sub\Exchange\View\ExchangeShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Sub\Gtf\View\GtfShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Sub\Menu\View\MenuShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Top\Admin\Views\AdminShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Top\User\Views\FooterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Top\User\Views\LoadingView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Top\User\Views\UserShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Window\Main\Views\MainWindowView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Shell\Window\Startup\Views\StartupWindowView.xaml;;

