c:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\Debug\net9.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\App.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Assets\Resources\Controls\IconButton.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Assets\Resources\Controls\RoundButton.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Environment\Shell\Views\EnvironmentShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Environment\Views\EnvironmentCassetteSettingView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Environment\Views\EnvironmentView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Shell\Views\ExchangeShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeCurrencyView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeDepositView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeIDScanCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeIDScanConsentView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeIDScanGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeIDScanProcessView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeLanguageView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeResultView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\ExchangeWithdrawalView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\Popup\ExchangePopupTermsView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Exchange\Views\Popup\PopupWindow.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Shell\Views\GtfShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfAlipayAccountSelect.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfAlipayGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfAlipayRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfCreditRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfIdScanCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfIdScanGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfIdScanProcessView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfLanguageSelectView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfRefundCompleteView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfRefundMethodGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfRefundMethodSelectView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfRefundSignatureView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfRefundVoucherRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfWeChatGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfWeChatRegisterGuideView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\GtfWeChatRegisterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\GTF\Views\Popup\GtfTestPopupView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Menu\Shell\Views\MenuShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Features\Menu\Views\MenuView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Top\Admin\Views\AdminShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Top\User\Views\FooterView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Top\User\Views\LoadingView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Top\User\Views\UserShellView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Window\Main\Views\MainWindowView.xaml;;
Fc:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\Presentation\Shell\Window\Startup\Views\StartupWindowView.xaml;;

