<UserControl
    x:Class="Kiosk.Views.PrepaidCard.PrepaidCardWalletSelectionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsTabStop="False"
    KeyboardNavigation.IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WalletOptionTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSize_M}" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_L}" />
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Foreground" Value="{DynamicResource OnDefaultPrimaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="WalletOptionDescriptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="FontSize" Value="{StaticResource FontSize_XS}" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_M}" />
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Foreground" Value="{DynamicResource OnDefaultSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="162" />
            <RowDefinition Height="160" />
            <RowDefinition Height="752" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource ExchangeStepTitleStyle}"
            Text="충전할 지갑을 선택해 주세요" />

        <Grid
            x:Name="WalletSelectionOptionContainer"
            Grid.Row="3"
            behavior:FocusBoundary.DownTarget="{Binding ElementName=PreviousActionButton}"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="VerticalStack"
            Focusable="False"
            KeyboardNavigation.DirectionalNavigation="Continue"
            KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="32" />
                <RowDefinition Height="360" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ChargePrepaidWalletCommand}" Style="{StaticResource FilledWhiteButtonStyle}">
                <Grid Margin="80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WalletOptionTitleStyle}" Text="선불지갑 충전" />
                        <TextBlock Style="{StaticResource WalletOptionDescriptionStyle}" Text="보유한 선불카드의 선불지갑에 충전합니다." />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Width="200"
                        Height="200"
                        Source="pack://application:,,,/Assets/Image/img_prepay_ezl.png"
                        Stretch="Uniform" />
                </Grid>
            </Button>

            <Button
                Grid.Row="2"
                Command="{Binding ChargeTrafficWalletCommand}"
                Style="{StaticResource FilledWhiteButtonStyle}">
                <Grid Margin="80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WalletOptionTitleStyle}" Text="교통지갑 충전" />
                        <TextBlock Style="{StaticResource WalletOptionDescriptionStyle}" Text="보유한 선불카드의 교통지갑에 충전합니다." />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Width="200"
                        Height="200"
                        Source="pack://application:,,,/Assets/Image/img_ezl.png"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>

        <Button
            x:Name="PreviousActionButton"
            Grid.Row="4"
            Width="336"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            behavior:FocusBoundary.UpTarget="{Binding ElementName=WalletSelectionOptionContainer}"
            Command="{Binding SecondaryCommand}"
            IsEnabled="{Binding IsSecondaryEnabled}"
            Style="{StaticResource OutlinedActionSecondaryButtonStyle}">
            <TextBlock Text="이전" />
        </Button>
    </Grid>
</UserControl>
