<UserControl
    x:Class="Kiosk.Views.PrepaidCard.PrepaidCardAmountEntryStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
    d:DesignHeight="1455"
    d:DesignWidth="1080"
    Focusable="False"
    IsTabStop="False"
    KeyboardNavigation.IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AmountEntrySummaryLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize_XS}" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_M}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="AmountEntrySummaryNoteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize_XS}" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_M}" />
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="WalletCardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize_S}" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_L}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="WalletAmountNumberStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="59" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_L}" />
            <Setter Property="Foreground" Value="{DynamicResource TextAccentStrongBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="WalletAmountCurrencyStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight_M}" />
            <Setter Property="Foreground" Value="{DynamicResource TextAccentStrongBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="496" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource ExchangeStepTitleStyle}"
            Text="각 지갑의 충전 금액을 설정하세요" />

        <Border
            Grid.Row="2"
            Width="936"
            HorizontalAlignment="Center"
            Background="{DynamicResource CardPrimaryBackgroundBrush}"
            CornerRadius="32"
            Effect="{DynamicResource FilledCardButtonShadowEffect}">
            <StackPanel Margin="52">
                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TextPrimaryBrush}">
                    <Run
                        FontFamily="{DynamicResource AppFont}"
                        FontSize="{StaticResource FontSize_S}"
                        FontWeight="{StaticResource FontWeight_M}"
                        Text="충전가능 금액 :" />
                    <Run Text=" " />
                    <Run
                        FontFamily="{DynamicResource AppFont}"
                        FontSize="{StaticResource FontSize_M}"
                        FontWeight="{StaticResource FontWeight_L}"
                        Text="{Binding AvailableChargeAmountNumberText, Mode=OneWay}" />
                    <Run Text=" " />
                    <Run
                        FontFamily="{DynamicResource AppFont}"
                        FontSize="{StaticResource FontSize_S}"
                        FontWeight="{StaticResource FontWeight_M}"
                        Text="{Binding AvailableChargeAmountCurrencyText, Mode=OneWay}" />
                </TextBlock>

                <TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding CardPurchaseNoticeText}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource AmountEntrySummaryNoteStyle}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowCardPurchaseNotice}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid
            x:Name="WalletChargeContainer"
            Grid.Row="4"
            behavior:FocusBoundary.DownTarget="{Binding ElementName=ForeignCashPrimaryActionButton}"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="HorizontalStack"
            Focusable="False"
            KeyboardNavigation.IsTabStop="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardSurfaceBorderStyle}">
                <Grid Margin="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="109" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource WalletCardTitleStyle}" Text="선불지갑" />

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WalletAmountNumberStyle}" Text="{Binding PrepaidWalletAmountNumberText}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource WalletAmountCurrencyStyle}"
                            Text="{Binding PrepaidWalletAmountCurrencyText}" />
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Command="{Binding ChargePrepaidWalletCommand}"
                        Style="{StaticResource FilledActionPrimaryButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <svg:SvgIcon
                                Width="32"
                                Height="32"
                                Margin="0,2,8,0"
                                AppName="KIOSK"
                                Fill="{DynamicResource OnActionPrimaryPrimaryBrush}"
                                Stroke="{DynamicResource OnActionPrimaryPrimaryBrush}"
                                UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_charge.svg" />
                            <TextBlock FontSize="{StaticResource FontSize_S}" Text="충전" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource CardSurfaceBorderStyle}">
                <Grid Margin="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="109" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource WalletCardTitleStyle}" Text="교통지갑" />

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WalletAmountNumberStyle}" Text="{Binding TrafficWalletAmountNumberText}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource WalletAmountCurrencyStyle}"
                            Text="{Binding TrafficWalletAmountCurrencyText}" />
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Command="{Binding ChargeTrafficWalletCommand}"
                        Style="{StaticResource FilledActionPrimaryButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <svg:SvgIcon
                                Width="32"
                                Height="32"
                                Margin="0,2,8,0"
                                AppName="KIOSK"
                                Fill="{DynamicResource OnActionPrimaryPrimaryBrush}"
                                Stroke="{DynamicResource OnActionPrimaryPrimaryBrush}"
                                UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_charge.svg" />
                            <TextBlock FontSize="{StaticResource FontSize_S}" Text="충전" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="6"
            Width="936"
            HorizontalAlignment="Center"
            Background="{DynamicResource CardPrimaryBackgroundBrush}"
            CornerRadius="32"
            Effect="{DynamicResource FilledCardButtonShadowEffect}">
            <TextBlock
                Margin="40"
                HorizontalAlignment="Center"
                Style="{StaticResource AmountEntrySummaryLabelStyle}">
                <Run Text="현금지급 금액 :" />
                <Run Text=" " />
                <Run
                    FontFamily="{DynamicResource AppFont}"
                    FontSize="{StaticResource FontSize_S}"
                    FontWeight="{StaticResource FontWeight_L}"
                    Text="{Binding CashPayoutAmountNumberText, Mode=OneWay}" />
                <Run Text=" " />
                <Run FontFamily="{DynamicResource AppFont}" Text="{Binding CashPayoutAmountCurrencyText, Mode=OneWay}" />
            </TextBlock>
        </Border>

        <TextBlock
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource AmountEntrySummaryNoteStyle}"
            Text="1,000원 미만 잔액은 자동으로 선불 지갑에 충전됩니다" />

        <Button
            x:Name="ForeignCashPrimaryActionButton"
            Grid.Row="10"
            Height="120"
            VerticalAlignment="Bottom"
            Command="{Binding PrimaryCommand}"
            IsEnabled="{Binding IsPrimaryEnabled}"
            Style="{StaticResource FilledActionPrimaryButtonStyle}">
            <TextBlock Text="다음" />
        </Button>
    </Grid>
</UserControl>
