<UserControl
    x:Class="KIOSK.Presentation.Features.GTF.Views.GtfIdScanCompleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KIOSK.Presentation.Features.GTF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1820"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CircleFillLoadingStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <!--  채워지는 원  -->
                            <Ellipse
                                x:Name="ProgressCircle"
                                Margin="4"
                                Stroke="#3B82F6"
                                StrokeDashArray="150 150"
                                StrokeDashCap="Round"
                                StrokeDashOffset="150"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="6">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetName="ProgressCircle"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="150"
                                                To="0.01"
                                                Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="1000" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource CircleFillLoadingStyle}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="여권 정보를 확인하고 있습니다." />
        </Grid>

        <!--  여기는 예시 UI  -->

    </Grid>
</UserControl>
