# moenybox_devicecontroller

./: .gitignore  DeviceController.sln  README.md
DeviceController/: .gitignore  App.xaml  App.xaml.cs  DeviceController.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DeviceController/Core/Abstractions/: IDevice.cs  IDeviceClient.cs  IDeviceProtocol.cs
DeviceController/Core/Base/: DeviceBase.cs
DeviceController/Core/Commands/: CommandResult.cs  CommandStatus.cs  DeviceCommand.cs  DeviceCommandMetadata.cs
DeviceController/Core/States/: ConnectionState.cs  DeviceStateSnapshot.cs  HealthState.cs
DeviceController/Database/: DataBaseService.cs
DeviceController/Database/Models/: LocaleInfoRecord.cs
DeviceController/Devices/Abstractions/: IDevice.cs  Models.cs
DeviceController/Devices/Configuration/: ServiceCollectionExtensions.cs
DeviceController/Devices/Core/: DeviceFactory.cs  TransportFactory.cs
DeviceController/Devices/Diagnostics/: DiagnosticsCommandId.cs  DiagnosticsDevice.cs  DiagnosticsDeviceClient.cs  DiagnosticsDeviceConfig.cs  DiagnosticsModels.cs  DiagnosticsProtocol.cs
DeviceController/Devices/Drivers/: DeviceBase.cs  DeviceDeposit.cs  DeviceHCDM20K.cs  DeviceIdScanner.cs  DeviceQrE200Z.cs  DeviceQrEM20.cs
DeviceController/Devices/Drivers/Deposit/: DepositClient.cs  DepositCommandProvider.cs  DepositDriver.cs  DeviceDeposit.cs
DeviceController/Devices/Drivers/E200Z/: DeviceQrE200Z.cs  E200ZClient.cs  E200ZCommandProvider.cs  E200ZModels.cs  QrE200ZDriver.cs
DeviceController/Devices/Drivers/EM20/: Em20Client.cs  QrEM20Driver.cs
DeviceController/Devices/Drivers/HCDM/: DeviceHCDM10K.cs  Hcdm10kClient.cs  Hcdm10kCommandProvider.cs  Hcdm10kDriver.cs  Hcdm10kFramer.cs  Hcdm10kModels.cs
DeviceController/Devices/Drivers/HCDM20K/: Hcdm20kClient.cs  Hcdm20kDriver.cs
DeviceController/Devices/Drivers/IdScanner/: DeviceIdScanner.cs  IdScannerClient.cs  IdScannerCommandProvider.cs  IdScannerDriver.cs  IdScannerModels.cs
DeviceController/Devices/Drivers/Printer/: DevicePrinter.cs  PrinterClient.cs  PrinterCommandProvider.cs  PrinterDriver.cs
DeviceController/Devices/Management/: DeviceBootstrapper.cs  DeviceCommandCatalog.cs  DeviceErrorEventService.cs  DeviceHost.cs  DeviceManagerV2.cs  DeviceRegistry.cs  DeviceRuntime.cs  DeviceService.cs  DeviceStatusPipeline.cs  DeviceStatusStore.cs  DeviceSupervisor.cs  DevieSupervisorV2.cs  IDeviceCommandProvider.cs
DeviceController/Devices/Scanner/: ScannerClient.cs  ScannerCommandId.cs  ScannerDevice.cs  ScannerModels.cs  ScannerProtocol.cs
DeviceController/Devices/Simulated/: SimulatedCommandId.cs  SimulatedDevice.cs  SimulatedDeviceClient.cs  SimulatedDeviceConfig.cs  SimulatedModels.cs  SimulatedProtocol.cs
DeviceController/Devices/Transport/: DeviceChannel.cs  TransportFactory.cs  TransportNone.cs  TransportPr22.cs  TransportSerial.cs  TransportTcp.cs
DeviceController/Domain/Entities/: LocaleInfoModel.cs  WithdrawalCassetteModel.cs
DeviceController/Services/: DecodeEventBus.cs  DeviceRegistry.cs  StatusPollingService.cs
DeviceController/Status/: ErrorMessages.cs  ErrorPolicy.cs  StatusNotifier.cs  StatusPipeline.cs  StatusStore.cs
DeviceController/ViewModels/: CommandItemViewModel.cs  DeviceStatusItemViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
KIOSK/: App.xaml.cs  KIOSK.csproj
KIOSK/Application/Services/: AssetPathService.cs  BackgroundTaskService.cs  DeviceErrorEventService.cs  GtfTaxRefundService.cs  IdleTimerService.cs  LocalizationService.cs  ReceiptPrintService.cs  TransactionService.cs
KIOSK/Application/Services/API/: CemsApiClientService.cs  GtfApiClientService.cs
KIOSK/Application/StateMachines/: ExchangeSellStateMachine.cs  GtfStateMachine.cs
KIOSK/Assets/Language/: StringResources.en-US.xaml
KIOSK/Composition/: AppBootstrapper.cs
KIOSK/Composition/Modules/: BootstrapExtensions.cs
KIOSK/Domain/Entities/: ApiConfigModel.cs  DepositCurrencyModel.cs  DeviceModel.cs  ExchangeRateModel.cs  KioskModel.cs  LocaleInfoModel.cs  ReceiptModel.cs  TaxRefundModel.cs  TransactionModel.cs  WithdrawalCassetteModel.cs
KIOSK/Domain/Entities_legacy/: DeviceModel.cs
KIOSK/Infrastructure/Cache/: DatabaseCacheKeys.cs
KIOSK/Infrastructure/Database/: DataBaseService.cs  DatabaseConfig.cs
KIOSK/Infrastructure/Hosting/: AppBootstrapper.cs  IHostController.cs
KIOSK/Infrastructure/Initialization/: AppInitializer.cs
KIOSK/Infrastructure/Logging/: LoggingService.cs
KIOSK/Infrastructure/Media/: AudioPlayService.cs  VideoPlayService.cs
KIOSK/Infrastructure/Network/: NetworkService.cs
KIOSK/Infrastructure/OCR/: OcrModule.cs
KIOSK/Infrastructure/Storage/: StorageService.cs
KIOSK/Infrastructure/UI/: ViewModelInterface.cs
KIOSK/KIOSK/: App.xaml  KIOSK.csproj
KIOSK/KIOSK/Models/: ExchangeRateModel.cs  TransactionModel.cs
KIOSK/KIOSK/Services/: AssetPathService.cs  BackgroundTaskService.cs  DeviceErrorEventService.cs  IdleTimerService.cs  LocalizationOptions.cs  LocalizationService.cs  ReceiptPrintService.cs
KIOSK/KIOSK/Utils/: BitmapSafe.cs  DataRowExtention.cs
KIOSK/Migrations/: 20260113011012_Baseline.Designer.cs  20260113011012_Baseline.cs  20260113024626_AddDeviceCatalogs.Designer.cs  20260113024626_AddDeviceCatalogs.cs  KioskDbContextModelSnapshot.cs
KIOSK/Models/: TaxRefundModel.cs
KIOSK/Properties/: Settings.Designer.cs  launchSettings.json
KIOSK/Services/: DeviceErrorEventService.cs  GtfTaxRefundService.cs  InactivityService.cs  TransactionService.cs
KIOSK/Services/API/: CemsApiClientService.cs  GtfApiClientService.cs
KIOSK/Services/BackgroundTasks/: SendCemsTxResultTask.cs
KIOSK/Services/DataBase/: WithdrawalCassetteService.cs  WithdrawalCassetteServiceV2.cs
KIOSK/Services/OCR/: OcrModule.cs
KIOSK/Shell/Contracts/: IPopupHost.cs  IRootShellHost.cs  ITopShellHost.cs
KIOSK/Status/: ErrorMessages.cs  ErrorPolicy.cs  StatusNotifier.cs  StatusPipeline.cs  StatusRepository.cs  StatusStore.cs
KIOSK/Utils/: CashSplitExtension.cs  ImageCacheExtension.cs  JsonConvertExtension.cs  MonitorExtension.cs
(+509 files in other folders)
