<UserControl
    x:Class="KIOSK.Presentation.Features.GTF.Views.GtfTestPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KIOSK.Presentation.Features.GTF.Views"
    xmlns:lx="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="980"
    Height="780"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="30"
        SnapsToDevicePixels="True">
        <Grid Margin="70,0,70,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="78" />
                <RowDefinition Height="103" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Pretendard}"
                FontSize="{StaticResource FontSize_3XL}"
                FontWeight="{StaticResource FontWeight_M}">
                <Run Text="GLOBAL" />
                <Run FontWeight="{StaticResource FontWeight_L}" Text="TAX FREE" />
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Pretendard}"
                FontSize="{StaticResource FontSize_XL}"
                FontWeight="{StaticResource FontWeight_M}"
                Text="세급 환급을 위해 서비스 약관을 읽고 동의하여 주십시오."
                TextWrapping="Wrap" />

            <Button
                Grid.Row="3"
                Width="430"
                Height="126"
                Background="{StaticResource PrimaryBrush}"
                BorderBrush="{StaticResource PrimaryBrush}"
                Command="{Binding CloseCommand}"
                Content="{lx:Loc Common.Ok}"
                FontFamily="{StaticResource Pretendard}"
                FontSize="{StaticResource FontSize_L}"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
