<Window
    x:Class="KIOSK.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GtfViewModels="clr-namespace:KIOSK.Presentation.Features.GTF.Pages.ViewModels"
    xmlns:GtfPopupViewModels="clr-namespace:KIOSK.Presentation.Features.GTF.Pages.ViewModels.Popup"
    xmlns:Gtfviews="clr-namespace:KIOSK.Presentation.Features.GTF.Pages.Views"
    xmlns:GtfPopupViews="clr-namespace:KIOSK.Presentation.Features.GTF.Pages.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:envShellViews="clr-namespace:KIOSK.Presentation.Features.Environment.Shell.Views"
    xmlns:envShellVm="clr-namespace:KIOSK.Presentation.Features.Environment.Shell.ViewModels"
    xmlns:exchangeShellViews="clr-namespace:KIOSK.Presentation.Features.Exchange.Shell.Views"
    xmlns:exchangeShellVm="clr-namespace:KIOSK.Presentation.Features.Exchange.Shell.ViewModels"
    xmlns:exchangeV2ShellViews="clr-namespace:KIOSK.Presentation.Features.ExchangeV2.Shell.Views"
    xmlns:exchangeV2ShellVm="clr-namespace:KIOSK.Presentation.Features.ExchangeV2.Shell.ViewModels"
    xmlns:exchangeV2ViewModels="clr-namespace:KIOSK.Presentation.Features.ExchangeV2.Pages.ViewModels"
    xmlns:exchangeV2Views="clr-namespace:KIOSK.Presentation.Features.ExchangeV2.Pages.Views"
    xmlns:gtfShellViews="clr-namespace:KIOSK.Presentation.Features.GTF.Shell.Views"
    xmlns:gtfShellVm="clr-namespace:KIOSK.Presentation.Features.GTF.Shell.ViewModels"
    xmlns:local="clr-namespace:KIOSK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuShellViews="clr-namespace:KIOSK.Presentation.Features.Menu.Shell.Views"
    xmlns:menuShellVm="clr-namespace:KIOSK.Presentation.Features.Menu.Shell.ViewModels"
    xmlns:menuV2ShellViews="clr-namespace:KIOSK.Presentation.Features.MenuV2.Shell.Views"
    xmlns:menuV2ShellVm="clr-namespace:KIOSK.Presentation.Features.MenuV2.Shell.ViewModels"
    xmlns:menuV2ViewModels="clr-namespace:KIOSK.Presentation.Features.MenuV2.Pages.ViewModels"
    xmlns:menuV2Views="clr-namespace:KIOSK.Presentation.Features.MenuV2.Pages.Views"
    xmlns:popupViewModels="clr-namespace:KIOSK.Presentation.Features.Exchange.Pages.ViewModels.Popup"
    xmlns:popupViews="clr-namespace:KIOSK.Presentation.Features.Exchange.Pages.Views.Popup"
    xmlns:view="clr-namespace:KIOSK.Presentation.Features.Environment.Pages.Views"
    xmlns:viewModel="clr-namespace:KIOSK.Presentation.Features.Environment.Pages.ViewModels"
    xmlns:menuViewModels="clr-namespace:KIOSK.Presentation.Features.Menu.Pages.ViewModels"
    xmlns:menuViews="clr-namespace:KIOSK.Presentation.Features.Menu.Pages.Views"
    xmlns:windowVm="clr-namespace:KIOSK.ViewModels"
    xmlns:exchangeViewModels="clr-namespace:KIOSK.Presentation.Features.Exchange.Pages.ViewModels"
    xmlns:exchangeViews="clr-namespace:KIOSK.Presentation.Features.Exchange.Pages.Views"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=windowVm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.6" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Window.Resources>
        <!--  APP  -->

        <!--  Shell  -->
        <DataTemplate DataType="{x:Type envShellVm:EnvironmentShellViewModel}">
            <envShellViews:EnvironmentShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type menuShellVm:MenuShellViewModel}">
            <menuShellViews:MenuShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type menuV2ShellVm:MenuV2ShellViewModel}">
            <menuV2ShellViews:MenuV2ShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type gtfShellVm:GtfShellViewModel}">
            <gtfShellViews:GtfShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeShellVm:ExchangeShellViewModel}">
            <exchangeShellViews:ExchangeShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ShellVm:ExchangeV2ShellViewModel}">
            <exchangeV2ShellViews:ExchangeV2ShellView />
        </DataTemplate>

        <!--  관리자  -->
        <DataTemplate DataType="{x:Type viewModel:EnvironmentViewModel}">
            <view:EnvironmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DeviceStatusViewModel}">
            <view:DeviceStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EnvironmentCassetteSettingViewModel}">
            <view:EnvironmentCassetteSettingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ResxLocalizationTestViewModel}">
            <view:ResxLocalizationTestView />
        </DataTemplate>

        <!--  메뉴  -->
        <DataTemplate DataType="{x:Type menuViewModels:MenuViewModel}">
            <menuViews:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type menuV2ViewModels:MenuV2ViewModel}">
            <menuV2Views:MenuV2View />
        </DataTemplate>
        <!--  환전  -->
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeLanguageViewModel}">
            <exchangeViews:ExchangeLanguageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeCurrencyViewModel}">
            <exchangeViews:ExchangeCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeIDScanConsentViewModel}">
            <exchangeViews:ExchangeIDScanConsentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeIDScanGuideViewModel}">
            <exchangeViews:ExchangeIDScanGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeIDScanProcessViewModel}">
            <exchangeViews:ExchangeIDScanProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeIDScanCompleteViewModel}">
            <exchangeViews:ExchangeIDScanCompleteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeDepositViewModel}">
            <exchangeViews:ExchangeDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeWithdrawalViewModel}">
            <exchangeViews:ExchangeWithdrawalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeResultViewModel}">
            <exchangeViews:ExchangeResultView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeViewModels:ExchangeCompleteViewModel}">
            <exchangeViews:ExchangeCompleteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ViewModels:ExchangeV2LanguageSelectViewModel}">
            <exchangeV2Views:ExchangeV2LanguageSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ViewModels:ExchangeV2ExchangeTypeSelectViewModel}">
            <exchangeV2Views:ExchangeV2ExchangeTypeSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ViewModels:ExchangeV2ExchangeMethodSelectViewModel}">
            <exchangeV2Views:ExchangeV2ExchangeMethodSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ViewModels:ExchangeV2ExchangeCurrencySelectViewModel}">
            <exchangeV2Views:ExchangeV2ExchangeCurrencySelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exchangeV2ViewModels:ExchangeV2IdScanConsentViewModel}">
            <exchangeV2Views:ExchangeV2IdScanConsentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type popupViewModels:ExchangePopupIDScanInfoViewModel}">
            <popupViews:ExchangePopupIDScanInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type popupViewModels:ExchangePopupTermsViewModel}">
            <popupViews:ExchangePopupTermsView />
        </DataTemplate>

        <!--  GTF  -->
        <DataTemplate DataType="{x:Type GtfViewModels:GtfLanguageSelectViewModel}">
            <Gtfviews:GtfLanguageSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfIdScanConsentViewModel}">
            <Gtfviews:GtfIdScanConsentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfIdScanGuideViewModel}">
            <Gtfviews:GtfIdScanGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfIdScanProcessViewModel}">
            <Gtfviews:GtfIdScanProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfRefundMethodSelectViewModel}">
            <Gtfviews:GtfRefundMethodSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfRefundMethodGuideViewModel}">
            <Gtfviews:GtfRefundMethodGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfCreditGuideViewModel}">
            <Gtfviews:GtfCreditGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfAlipayGuideViewModel}">
            <Gtfviews:GtfAlipayGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfWeChatGuideViewModel}">
            <Gtfviews:GtfWeChatGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfRefundVoucherRegisterViewModel}">
            <Gtfviews:GtfRefundVoucherRegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfRefundSignatureViewModel}">
            <Gtfviews:GtfRefundSignatureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfCreditRegisterViewModel}">
            <Gtfviews:GtfCreditRegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfAlipayRegisterViewModel}">
            <Gtfviews:GtfAlipayRegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfWeChatRegisterGuideViewModel}">
            <Gtfviews:GtfWeChatRegisterGuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfWeChatRegisterViewModel}">
            <Gtfviews:GtfWeChatRegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfAlipayAccountSelectViewModel}">
            <Gtfviews:GtfAlipayAccountSelect />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfViewModels:GtfRefundCompleteViewModel}">
            <Gtfviews:GtfRefundCompleteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type GtfPopupViewModels:GtfTestPopupViewModel}">
            <GtfPopupViews:GtfTestPopupView />
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <!--  ESC 홈으로(디버깅용도)  -->
        <KeyBinding Key="Escape" Command="{Binding F0Command}" />
        <!--  F1 홈으로(디버깅용도)  -->
        <KeyBinding Key="F1" Command="{Binding F1Command}" />
        <!--  F2 모니터 변경(디버깅용도)  -->
        <KeyBinding Key="F2" Command="{Binding F2Command}" />
        <!--  F3 장비 명령(디버깅용도)  -->
        <KeyBinding Key="F3" Command="{Binding F3Command}" />
        <!--  F4 장비 명령(디버깅용도)  -->
        <KeyBinding Key="F4" Command="{Binding F4Command}" />
        <!--  F5 장비 명령(디버깅용도)  -->
        <KeyBinding Key="F5" Command="{Binding F5Command}" />
    </Window.InputBindings>

    <ContentControl Content="{Binding RootViewModel}" />
</Window>
