<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Pretendard">/Assets/Resources/Fonts/#Pretendard Variable</FontFamily>

    <!--  ========== 폰트 사이즈 토큰 ==========  -->
    <sys:Double x:Key="FontSize_2XS">22</sys:Double>
    <sys:Double x:Key="FontSize_XS">24</sys:Double>
    <sys:Double x:Key="FontSize_S">28</sys:Double>
    <sys:Double x:Key="FontSize_M">30</sys:Double>
    <sys:Double x:Key="FontSize_L">32</sys:Double>
    <sys:Double x:Key="FontSize_XL">40</sys:Double>
    <sys:Double x:Key="FontSize_2XL">48</sys:Double>
    <sys:Double x:Key="FontSize_3XL">52</sys:Double>
    <sys:Double x:Key="FontSize_4XL">80</sys:Double>

    <FontWeight x:Key="FontWeight_S">Regular</FontWeight>
    <FontWeight x:Key="FontWeight_M">Medium</FontWeight>
    <FontWeight x:Key="FontWeight_L">Bold</FontWeight>

    <!--  ========== 텍스트 스타일 ==========  -->
    <Style x:Key="H1TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Pretendard}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize_2XL}" />
        <Setter Property="FontWeight" Value="{StaticResource FontWeight_S}" />
        <Setter Property="Foreground" Value="{StaticResource Gray700Brush}" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Pretendard}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize_XL}" />
        <Setter Property="FontWeight" Value="{StaticResource FontWeight_S}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>
</ResourceDictionary>