<UserControl
    x:Class="Kiosk.Views.Overlays.TermsOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsTabStop="False"
    KeyboardNavigation.IsTabStop="False"
    mc:Ignorable="d">
    <Grid
        Background="{DynamicResource OverlayDimBrush}"
        FocusManager.FocusedElement="{Binding ElementName=TermsCloseButton}"
        FocusManager.IsFocusScope="True"
        Focusable="False"
        KeyboardNavigation.DirectionalNavigation="Continue"
        KeyboardNavigation.IsTabStop="False">
        <Border
            Width="840"
            Padding="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CardPrimaryBackgroundBrush}"
            CornerRadius="32">
            <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="127" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontSize="{StaticResource FontSize_L}"
                    FontWeight="{StaticResource FontWeight_L}"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    Text="이용약관" />

                <TextBlock
                    Grid.Row="2"
                    FontSize="{StaticResource FontSize_XS}"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    LineHeight="48"
                    Text="서비스 이용을 위해 본인 확인, 거래 처리, 법령상 의무 이행을 위한 정보가 수집 및 이용됩니다.&#x0a;&#x0a;자세한 내용은 안내 직원에게 문의하시거나 별도 고지된 약관 전문을 확인해 주세요."
                    TextWrapping="Wrap" />

                <Button
                    x:Name="TermsCloseButton"
                    Grid.Row="4"
                    Width="744"
                    Height="127"
                    HorizontalAlignment="Center"
                    Command="{Binding CloseCommand}"
                        Style="{StaticResource FilledActionPrimaryButtonStyle}">
                    <TextBlock Text="확인" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
