<UserControl
    x:Class="Kiosk.Views.Overlays.TermsOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsTabStop="False"
    KeyboardNavigation.IsTabStop="False"
    mc:Ignorable="d">
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=TermsCloseButton}"
        FocusManager.IsFocusScope="True"
        Focusable="False"
        KeyboardNavigation.DirectionalNavigation="Continue"
        KeyboardNavigation.IsTabStop="False">
        <Grid.Background>
            <StaticResource ResourceKey="OverlayDimBrush" />
        </Grid.Background>
        <Border
            Width="840"
            Padding="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CardBackgroundBrush}"
            CornerRadius="32">
            <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="127" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontSize="52"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="2"
                    FontSize="34"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    LineHeight="48"
                    Text="{Binding Body}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="TermsCloseButton"
                    Grid.Row="4"
                    Width="744"
                    Height="127"
                    HorizontalAlignment="Center"
                    Command="{Binding CloseCommand}"
                        Style="{StaticResource FilledActionPrimaryButtonStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="46"
                        FontWeight="SemiBold"
                        Text="{Binding ConfirmText}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
