
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\App.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Assets\Resources\Controls\IconButton.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Assets\Resources\Controls\RoundButton.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Environment\View\EnvironmentView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeCompleteView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeCurrencyView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeDepositView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeLanguageView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeResultView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\ExchangeWithdrawalView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\Popup\ConfirmDialogView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Exchange\Views\Popup\PopupWindow.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfAlipayAccountSelect.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfAlipayGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfAlipayRegisterView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfCreditGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfCreditRegisterView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfIdScanCompleteView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfIdScanGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfIdScanProcessView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfLanguageSelectView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfRefundCompleteView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfRefundMethodGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfRefundMethodSelectView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfRefundSignatureView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfWeChatGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\GTF\Views\GtfWeChatRegisterView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Features\Menu\ViewModel\ServiceView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\SubShell\GTF\NewFolder\GtfShellView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\SubShell\Menu\View\MenuShellView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\TopShell\Environment\Views\EnvironmentShellView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\TopShell\Main\Views\FooterView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\TopShell\Main\Views\LoadingView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\TopShell\Main\Views\RootShellView.xaml;;
FC:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\Modules\Window\Views\MainWindowView.xaml;;

