<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <sys:String x:Key="Common.Next">Next</sys:String>
  <sys:String x:Key="Common.Ok">Confirm</sys:String>
  <sys:String x:Key="Error.Network.Timeout">
    <!-- 네트워크 타임아웃 오류 메시지 -->Network timeout ({seconds}s)</sys:String>
  <sys:String x:Key="ExchangeBuyProcess.Deposit">Deposit KRW</sys:String>
  <sys:String x:Key="ExchangeBuyProcess.IDScan">ID Scan</sys:String>
  <sys:String x:Key="ExchangeBuyProcess.SelectCurrency">Select Currency</sys:String>
  <sys:String x:Key="ExchangeBuyProcess.SetAmount">Set Amount</sys:String>
  <sys:String x:Key="ExchangeBuyProcess.Withdraw">Withdraw</sys:String>
  <sys:String x:Key="ExchangeDeposit.DailyLimit">Daily Limit :</sys:String>
  <sys:String x:Key="ExchangeDeposit.Denomination">Acceptable denominations</sys:String>
  <sys:String x:Key="ExchangeDeposit.Deposited">Foreign currency deposited</sys:String>
  <sys:String x:Key="ExchangeDeposit.End">End Transaction</sys:String>
  <sys:String x:Key="ExchangeDeposit.PerTransactionLimit">Per Transaction Limit:</sys:String>
  <sys:String x:Key="ExchangeDeposit.Receive">KRW to receive</sys:String>
  <sys:String x:Key="ExchangeDeposit.RemainDailyLimit">Remaining Daily Limit :</sys:String>
  <sys:String x:Key="ExchangeDeposit.Title">Please insert banknotes one by one into the deposit slot.</sys:String>
  <sys:String x:Key="ExchangeIDScanPopup.Info">Place the photo side face down on the scanner.</sys:String>
  <sys:String x:Key="ExchangeIDScanPopup.Title">Please proceed with the scan as shown below.</sys:String>
  <sys:String x:Key="ExchangeSell.Title">Please select the foreign currency you wish to sell.</sys:String>
  <sys:String x:Key="ExchangeSellProcess.Deposit">Deposit</sys:String>
  <sys:String x:Key="ExchangeSellProcess.IDScan">ID Scan</sys:String>
  <sys:String x:Key="ExchangeSellProcess.SelectCurrency">Select Currency</sys:String>
  <sys:String x:Key="ExchangeSellProcess.Withdraw">Withdraw KRW</sys:String>
  <sys:String x:Key="ExchangeTerms.Agreement">Consent to Collection, Use, and Third-Party Provision of Personal Information</sys:String>
  <sys:String x:Key="ExchangeTerms.Detail">View Terms and Conditions</sys:String>
  <sys:String x:Key="ExchangeTerms.Info">Please agree to the terms and conditions to continue.</sys:String>
  <sys:String x:Key="ExchangeTerms.Title">Please prepare your passport or an ID issued in Korea.</sys:String>
  <sys:String x:Key="ExchangeTermsPopup.Title">Please check the Terms and Conditions.</sys:String>
  <sys:String x:Key="Menu.BuySub">Exchange Foreign Currency to KRW</sys:String>
  <sys:String x:Key="Menu.BuyTitle">Buy KRW</sys:String>
  <sys:String x:Key="Menu.SellSub">Exchange KRW to Foreign Currency</sys:String>
  <sys:String x:Key="Menu.SellTitle">Buy Foreign Currency</sys:String>
  <sys:String x:Key="Menu.Title">Please select the service you want.</sys:String>
  <sys:String x:Key="Receipt.Printing">
    <!-- 영수증 인쇄 중 상태 메시지 -->Printing receipt…</sys:String>
  <sys:String x:Key="Scan.ID">Place the photo side of your ID issued in Korea face down on the scanner.</sys:String>
  <sys:String x:Key="Scan.Passport">Place the photo page of your passport face down on the scanner.</sys:String>
  <sys:String x:Key="Scan.Title">Please scan your passport or an ID issued in Korea as shown below.</sys:String>
  <sys:String x:Key="ScanComplete.Info">We are not responsible for any loss.</sys:String>
  <sys:String x:Key="ScanComplete.SubTitle">Please retrieve your ID or passport before proceeding with the exchange to prevent loss.</sys:String>
  <sys:String x:Key="ScanComplete.Title">ID scan completed successfully.</sys:String>
  <sys:String x:Key="Scanning.Info">This may take up to 20-30 seconds. Please wait a moment.</sys:String>
  <sys:String x:Key="Terms.Agreement">Consent to Collection, Use, and Third-Party Provision of Personal Information</sys:String>
  <sys:String x:Key="Terms.Info">Please agree to the terms and conditions to continue.</sys:String>
  <sys:String x:Key="Terms.More">View Terms and Conditions</sys:String>
  <sys:String x:Key="Terms.Title">Please prepare your passport or an ID issued in Korea.</sys:String>
</ResourceDictionary>