<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kiosk">

    <DropShadowEffect
        x:Key="FilledCardButtonShadowEffect"
        x:Shared="False"
        BlurRadius="14"
        Direction="270"
        Opacity="0.08"
        RenderingBias="Quality"
        ShadowDepth="10"
        Color="#1F2023" />

    <Style x:Key="CardSurfaceBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource CardPrimaryBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="32" />
        <Setter Property="Effect" Value="{DynamicResource FilledCardButtonShadowEffect}" />
    </Style>

    <Style x:Key="PlainLinkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FocusablePlainLinkButtonStyle"
        BasedOn="{StaticResource PlainLinkButtonStyle}"
        TargetType="Button">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="3" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FilledButtonBaseStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="49" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="32"
                        Effect="{DynamicResource FilledCardButtonShadowEffect}"
                        Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.82" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FilledWhiteButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultPrimaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceDefaultPressedBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FilledPrimaryButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceAccentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceAccentBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnAccentPrimaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceAccentPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SurfaceDisabledBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource OnDisabledPrimaryBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FilledSecondaryButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceSecondaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryPrimaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceSecondaryPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SurfaceDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SurfaceDisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource OnDisabledPrimaryBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FilledDarkButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceStrongBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrongBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnStrongPrimaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceStrongPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SurfaceDisabledBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource OnDisabledPrimaryBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FilledActionPrimaryButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceActionPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceActionPrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnActionPrimaryPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceActionPrimaryPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SurfaceDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SurfaceDisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource OnDisabledPrimaryBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="OutlinedActionSecondaryButtonStyle"
        BasedOn="{StaticResource FilledButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceActionSecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnActionSecondaryPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceActionSecondaryBorderBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SurfaceActionSecondaryPressedBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
