<UserControl
    x:Class="KIOSK.Views.ExchangeCompleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KIOSK.Views"
    xmlns:lx="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="980"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SecondaryBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Pretendard}"
                FontSize="{StaticResource FontSize_2XL}"
                FontWeight="Regular"
                Foreground="White"
                Style="{StaticResource BodyTextStyle}"
                Text="이용해주셔서 감사합니다." />
            <Separator Height="50" Background="Transparent" />
            <Image Width="600" Source="/Assets/Image/character-complete.png" />
            <Separator Height="50" Background="Transparent" />
            <TextBlock
                FontFamily="{StaticResource Pretendard}"
                FontSize="{StaticResource FontSize_XS}"
                FontWeight="Regular"
                Foreground="White"
                Style="{StaticResource BodyTextStyle}"
                Text="(주)머니박스는 편하고 즐거운환전이 되도록 항상 노력하고 있습니다." />
        </StackPanel>
    </Grid>
</UserControl>
