<UserControl
    x:Class="Kiosk.Views.UtilityBarModernView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kiosk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
    behavior:FocusBoundary.EntryTarget="{Binding ElementName=UtilityButtonContainer}"
    d:Width="1080"
    Background="{DynamicResource AppBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ModernUtilityButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="{DynamicResource CardPrimaryBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderDefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Tag" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Path
                                    x:Name="SelectedCorner"
                                    Width="16"
                                    Height="16"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Data="M0.295,1.707 C-0.335,1.077 0.111,0 1.002,0 H13.588 C19.111,0 23.588,4.477 23.588,10 V22.586 C23.588,23.477 22.511,23.923 21.881,23.293 L0.295,1.707 Z"
                                    Fill="{DynamicResource SelectionMarkerBrush}"
                                    Stretch="Fill"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Selected">
                                <Setter TargetName="SelectedCorner" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
                    <Setter Property="BorderThickness" Value="5" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ModernZoomButtonStyle"
            BasedOn="{StaticResource ModernUtilityButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsZoomSelected}" Value="True">
                    <Setter Property="Tag" Value="Selected" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ModernAccessibilityButtonStyle"
            BasedOn="{StaticResource ModernUtilityButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAccessibilitySelected}" Value="True">
                    <Setter Property="Tag" Value="Selected" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ModernThemeButtonStyle"
            BasedOn="{StaticResource ModernUtilityButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsThemeSelected}" Value="True">
                    <Setter Property="Tag" Value="Selected" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernUtilityLabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="UtilityBarSvgIconStyle" TargetType="svg:SvgIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="AppName" Value="KIOSK" />
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource UtilityBarBackgroundBrush}">
        <UniformGrid
            x:Name="UtilityButtonContainer"
            Margin="12"
            behavior:FocusContainer.Mode="HorizontalStack"
            Columns="5">
            <Button
                Command="{Binding HomeCommand}"
                IsEnabled="True"
                Style="{StaticResource ModernUtilityButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <svg:SvgIcon Style="{StaticResource UtilityBarSvgIconStyle}" UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_home.svg" />
                    <TextBlock
                        Margin="0,14,0,0"
                        Style="{StaticResource ModernUtilityLabelStyle}"
                        Text="처음화면" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ZoomCommand}" Style="{StaticResource ModernZoomButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <svg:SvgIcon Style="{StaticResource UtilityBarSvgIconStyle}" UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_enlarge.svg" />
                    <TextBlock
                        Margin="0,14,0,0"
                        Style="{StaticResource ModernUtilityLabelStyle}"
                        Text="확대" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding VoiceGuideCommand}"
                IsEnabled="True"
                Style="{StaticResource ModernUtilityButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <svg:SvgIcon Style="{StaticResource UtilityBarSvgIconStyle}" UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_voice.svg" />
                    <TextBlock
                        Margin="0,14,0,0"
                        Style="{StaticResource ModernUtilityLabelStyle}"
                        Text="음성안내" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding AccessibilityCommand}"
                IsEnabled="True"
                Style="{StaticResource ModernAccessibilityButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <svg:SvgIcon Style="{StaticResource UtilityBarSvgIconStyle}" UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_accessibility.svg" />
                    <TextBlock
                        Margin="0,14,0,0"
                        Style="{StaticResource ModernUtilityLabelStyle}"
                        Text="접근성" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ThemeCommand}" Style="{StaticResource ModernThemeButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <svg:SvgIcon Style="{StaticResource UtilityBarSvgIconStyle}" UriSource="pack://application:,,,/KIOSK;component/Assets/Icon/ico_call.svg" />
                    <TextBlock
                        Margin="0,14,0,0"
                        Style="{StaticResource ModernUtilityLabelStyle}"
                        Text="호출" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
