<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource Gray0}" />
    <SolidColorBrush x:Key="FeatureBackgroundBrush" Color="#F3FBF6" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource Gray0}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#CFE5D9" />
    <SolidColorBrush x:Key="SurfaceMutedBackgroundBrush" Color="#E2F1E8" />
    <SolidColorBrush x:Key="AccentSurfaceBackgroundBrush" Color="#EDF8F1" />
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#2E9F62" />
    <SolidColorBrush x:Key="AccentStrongBackgroundBrush" Color="#1D6B42" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource Gray1000}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource Gray0}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#2E9F62" />
    <SolidColorBrush x:Key="AccentEmphasisForegroundBrush" Color="#1D6B42" />

    <SolidColorBrush x:Key="BorderDefaultBrush" Color="#B7D5C2" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource Gray1000}" />
    <SolidColorBrush x:Key="BorderAccentBrush" Color="#2E9F62" />
    <SolidColorBrush x:Key="SelectionMarkerBrush" Color="{StaticResource Gray1000}" />
    <SolidColorBrush x:Key="FeatureDividerBrush" Color="#DDF1E5" />

    <SolidColorBrush x:Key="OverlayDimBrush" Color="{StaticResource Black}" Opacity="0.4" />
</ResourceDictionary>
