<UserControl
    x:Class="Kiosk.Views.Steps.ExchangeStartStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource ExchangeStepTitleStyle}"
            Text="{Binding Title}" />

        <Grid
            Grid.Row="2"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="VerticalStack"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="144" />
                <RowDefinition Height="310" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="300"
                Height="300"
                Source="{Binding ImageAssetPath}"
                Stretch="Uniform" />

            <Button
                x:Name="PrimaryActionButton"
                Grid.Row="2"
                Command="{Binding StartCommand}"
                FontSize="60"
                FontWeight="SemiBold"
                Style="{StaticResource FilledPrimaryButtonStyle}"
                Visibility="{Binding ShowStartAction, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding StartText}"
                    TextAlignment="Center" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="3"
            Height="170"
            VerticalAlignment="Top"
            behavior:FocusContainer.Mode="HorizontalStack"
            Focusable="False"
            KeyboardNavigation.IsTabStop="False">
            <Button
                Width="336"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SecondaryCommand}"
                Content="{Binding SecondaryText}"
                IsEnabled="{Binding IsSecondaryEnabled}"
                Style="{StaticResource OutlinedActionSecondaryButtonStyle}"
                Visibility="{Binding HasSecondaryAction, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
