<UserControl
    x:Class="Kiosk.Views.Steps.MethodSelectionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kiosk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsTabStop="False"
    KeyboardNavigation.IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MethodOptionButtonStyle" TargetType="Button">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="32">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                        <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource ExchangeStepTitleStyle}"
            Text="{Binding Title}" />

        <Grid
            Grid.Row="1"
            Margin="0,121,0,0"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="VerticalStack"
            Focusable="False"
            KeyboardNavigation.DirectionalNavigation="Continue"
            KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="32" />
                <RowDefinition Height="310" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Height="310"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{DynamicResource AccentSurfaceBackgroundBrush}"
                Command="{Binding SelectPrepaidCardCommand}"
                Cursor="Hand"
                IsEnabled="False"
                Style="{StaticResource MethodOptionButtonStyle}">
                <DockPanel Margin="90,0,90,0">
                    <Image
                        Width="186"
                        Height="180"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Source="pack://application:,,,/Assets/Image/Card.png"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="60"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="선불카드로 환전" />
                </DockPanel>
            </Button>

            <Button
                Grid.Row="2"
                Height="310"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{DynamicResource AccentSurfaceBackgroundBrush}"
                Command="{Binding SelectCashCommand}"
                Cursor="Hand"
                Style="{StaticResource MethodOptionButtonStyle}">
                <DockPanel Margin="90,0,90,0">
                    <Image
                        Width="186"
                        Height="180"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Source="pack://application:,,,/Assets/Image/Bill.png"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="60"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="지폐로 환전" />
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
