<UserControl
    x:Class="Kiosk.Views.ExchangeShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actionViews="clr-namespace:Kiosk.Views.Actions"
    xmlns:actionVm="clr-namespace:Kiosk.ViewModels.BottomActions"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stepViews="clr-namespace:Kiosk.Views.Steps"
    xmlns:stepVm="clr-namespace:Kiosk.ViewModels.Steps"
    xmlns:views="clr-namespace:Kiosk.Views"
    behavior:FocusBoundary.EntryTarget="{Binding ElementName=StepContentHost}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate DataType="{x:Type stepVm:ExchangeStartStepViewModel}">
            <stepViews:ExchangeStartStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:MessageStepViewModel}">
            <stepViews:MessageStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:ScanIntroStepViewModel}">
            <stepViews:ScanIntroStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:MethodSelectionStepViewModel}">
            <stepViews:MethodSelectionStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:CurrencySelectionStepViewModel}">
            <stepViews:CurrencySelectionStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:ConsentStepViewModel}">
            <stepViews:ConsentStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:ScanningStepViewModel}">
            <stepViews:ScanningStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:ScanCompletedStepViewModel}">
            <stepViews:ScanCompletedStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:DepositStepViewModel}">
            <stepViews:DepositStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:DispensingStepViewModel}">
            <stepViews:DispensingStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:DispenseSuccessStepViewModel}">
            <stepViews:DispenseSuccessStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepVm:DispenseFailureStepViewModel}">
            <stepViews:DispenseFailureStepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type actionVm:BackOnlyActionViewModel}">
            <actionViews:BackOnlyActionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type actionVm:BackAndPrimaryActionViewModel}">
            <actionViews:BackAndPrimaryActionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type actionVm:PrimaryOnlyActionViewModel}">
            <actionViews:PrimaryOnlyActionView />
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="205" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CollapseShellChrome}" Value="True">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="256" />
            </Grid.RowDefinitions>

            <views:ExchangeProgressView Grid.Row="0" DataContext="{Binding ProgressSteps}">
                <views:ExchangeProgressView.Style>
                    <Style TargetType="{x:Type views:ExchangeProgressView}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ExchangeProgressView.Style>
            </views:ExchangeProgressView>

            <ContentControl
                x:Name="StepContentHost"
                Grid.Row="1"
                Margin="72,0"
                behavior:FocusBoundary.DownTarget="{Binding ElementName=BottomActionHost}"
                behavior:FocusContainer.Mode="None"
                Content="{Binding CurrentStepViewModel}"
                Focusable="False"
                IsTabStop="False"
                KeyboardNavigation.IsTabStop="False" />

            <ContentControl
                x:Name="BottomActionHost"
                Grid.Row="2"
                Margin="72,0"
                behavior:FocusBoundary.UpTarget="{Binding ElementName=StepContentHost}"
                behavior:FocusContainer.Mode="None"
                Content="{Binding CurrentBottomActionViewModel}"
                Focusable="False"
                IsTabStop="False"
                KeyboardNavigation.IsTabStop="False" />
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseFeatureBackground}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource FeatureBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
