C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\MPOST.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Pr22.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit1.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit2.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_AUD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_CAD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_CNY.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_EUR.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_GBP.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_HKD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_IDR.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_JPY.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_KRW.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_MYR.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_PHP.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_SGD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_THB.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_TWD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_USD.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_VND.gif
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Bill.wav
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Click.wav
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Coin.wav
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\IDScan_ID.mp4
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\IDScan_Passport.mp4
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\Loading.mp4
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\MoneyBoxVideo.mp4
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\AUD_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\AUD_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\CAD_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\CNY_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_10.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_20.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\GBP_20.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\GBP_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_500.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\IDR_100000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_10000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_5000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_10000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_5000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_50000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\MYR_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\PHP_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\SGD_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\SGD_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\THB_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\TWD_1000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\TWD_500.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_10.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_100.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_20.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_50.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\VND_500000.png
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\libs\x86\MPOST.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\libs\x86\Pr22.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.exe
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.deps.json
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.runtimeconfig.json
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.pdb
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\0Harmony.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Http.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\MySqlConnector.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Core.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\QRCoder.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Extensions.Hosting.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Formatting.Compact.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Settings.Configuration.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Async.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Console.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Debug.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.File.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Seq.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Stateless.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.AssemblyReference.cache
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.en-US.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.ja-JP.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.ko-KR.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.zh-CN.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.zh-TW.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Colors\Colors.Base.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\ElipseToggleButton.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Styles\ButtonStyles.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Typography\Typography.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanConsentView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\ElipseToggleButton.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\IconButton.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\RoundButton.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCompleteView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCurrencyView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeDepositView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeLanguageView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeResultView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeWithdrawalView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\PopupWindow.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayAccountSelect.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayRegisterView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditRegisterView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanCompleteView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanConsentView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanProcessView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfLanguageSelectView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundCompleteView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodSelectView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundSignatureView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\App.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_Content.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_MarkupCompile.cache
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_MarkupCompile.lref
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\App.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\IconButton.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\RoundButton.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCompleteView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCurrencyView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeDepositView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeLanguageView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeResultView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeWithdrawalView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\PopupWindow.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayAccountSelect.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayRegisterView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditRegisterView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanCompleteView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanProcessView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfLanguageSelectView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundCompleteView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodSelectView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundSignatureView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.g.resources
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.AssemblyInfoInputs.cache
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.AssemblyInfo.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.CoreCompileInputs.cache
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.sourcelink.json
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.Up2Date
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\refint\KIOSK.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.pdb
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.genruntimeconfig.cache
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\ref\KIOSK.dll
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Menu\View\MenuView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Menu\View\MenuView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\Popup\GtfTestPopupView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\Popup\GtfTestPopupView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Exchange\View\ExchangeShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Gtf\View\GtfShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Menu\View\MenuShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Menu\View\MenuShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Exchange\View\ExchangeShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Gtf\View\GtfShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\FooterView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\LoadingView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\UserShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\FooterView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\LoadingView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\UserShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\Admin\Views\AdminShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\Admin\Views\AdminShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Environment\View\EnvironmentShellView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Environment\View\EnvironmentShellView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentCassetteSettingView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentCassetteSettingView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Main\Views\MainWindowView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Main\Views\MainWindowView.baml
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Startup\Views\StartupWindowView.g.cs
C:\Users\niaci\RiderProjects\MONEYBOX_2\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Startup\Views\StartupWindowView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.AssemblyReference.cache
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.en-US.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.ja-JP.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.ko-KR.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.zh-CN.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Language\StringResources.zh-TW.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Colors\Colors.Base.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\ElipseToggleButton.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Styles\ButtonStyles.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Typography\Typography.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanConsentView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\ElipseToggleButton.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\IconButton.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\RoundButton.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentCassetteSettingView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCompleteView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCurrencyView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeDepositView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeLanguageView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeResultView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeWithdrawalView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\PopupWindow.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayAccountSelect.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayRegisterView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditRegisterView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanCompleteView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanConsentView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanProcessView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfLanguageSelectView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundCompleteView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodSelectView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundSignatureView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\Popup\GtfTestPopupView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Menu\View\MenuView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Environment\View\EnvironmentShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Exchange\View\ExchangeShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Gtf\View\GtfShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Menu\View\MenuShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\Admin\Views\AdminShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\FooterView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\LoadingView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\UserShellView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Main\Views\MainWindowView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Startup\Views\StartupWindowView.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\App.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_Content.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_MarkupCompile.cache
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK_MarkupCompile.lref
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\refint\KIOSK.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.pdb
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit1.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit2.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_AUD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_CAD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_CNY.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_EUR.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_GBP.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_HKD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_IDR.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_JPY.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_KRW.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_MYR.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_PHP.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_SGD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_THB.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_TWD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_USD.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Gif\DepositGuide\Guide_Deposit_VND.gif
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Bill.wav
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Click.wav
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Sound\Coin.wav
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\IDScan_ID.mp4
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\IDScan_Passport.mp4
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\Loading.mp4
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Video\MoneyBoxVideo.mp4
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\AUD_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\AUD_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\CAD_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\CNY_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_10.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_20.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\EUR_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\GBP_20.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\GBP_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\HKD_500.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\IDR_100000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_10000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\JPY_5000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_10000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_5000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\KRW_50000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\MYR_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\PHP_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\SGD_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\SGD_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\THB_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\TWD_1000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\TWD_500.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_10.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_100.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_20.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\USD_50.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Assets\Image\Denomination\VND_500000.png
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\MPOST.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Pr22.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\libs\x86\MPOST.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\libs\x86\Pr22.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.exe
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.deps.json
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.runtimeconfig.json
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.pdb
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\0Harmony.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Http.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\MySqlConnector.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Core.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\QRCoder.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Extensions.Hosting.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Formatting.Compact.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Settings.Configuration.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Async.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Console.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Debug.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.File.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Serilog.Sinks.Seq.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Stateless.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\bin\x86\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\App.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\IconButton.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Assets\Resources\Controls\RoundButton.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentCassetteSettingView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\EnvironmentView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCompleteView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeCurrencyView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeDepositView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanCompleteView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanConsentView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeIDScanProcessView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeLanguageView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeResultView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\ExchangeWithdrawalView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupIDScanInfoView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\ExchangePopupTermsView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Exchange\Views\Popup\PopupWindow.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayAccountSelect.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfAlipayRegisterView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfCreditRegisterView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanCompleteView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfIdScanProcessView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfLanguageSelectView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundCompleteView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundMethodSelectView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundSignatureView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfRefundVoucherRegisterView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterGuideView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\GtfWeChatRegisterView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\GTF\Views\Popup\GtfTestPopupView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Menu\View\MenuView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Environment\View\EnvironmentShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Exchange\View\ExchangeShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Gtf\View\GtfShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Sub\Menu\View\MenuShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\Admin\Views\AdminShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\FooterView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\LoadingView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Top\User\Views\UserShellView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Main\Views\MainWindowView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Shell\Window\Startup\Views\StartupWindowView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.g.resources
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.AssemblyInfoInputs.cache
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.AssemblyInfo.cs
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.CoreCompileInputs.cache
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.sourcelink.json
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.csproj.Up2Date
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\KIOSK.genruntimeconfig.cache
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\ref\KIOSK.dll
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\DeviceStatusView.baml
C:\Users\niaci\RiderProjects\moenybox_devicecontroller\KIOSK\obj\x86\Debug\net9.0-windows10.0.17763.0\Modules\Features\Environment\View\DeviceStatusView.g.cs
