<UserControl
    x:Class="Kiosk.Views.HomeScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Kiosk.Application.Services.Resx"
    behavior:FocusBoundary.EntryTarget="{Binding ElementName=ServiceCardContainer}"
    d:DesignHeight="1705"
    d:DesignWidth="1080"
    d:Language="ko-KR"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ServiceCardTitleTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="53" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ServiceCardSubtitleTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="72" Background="{DynamicResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="160" />
            <RowDefinition Height="124" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="60"
                FontWeight="Bold"
                Foreground="{DynamicResource TextPrimaryBrush}"
                Text="{resx:ResxLoc Menu.Title}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,21,0,0"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextPrimaryBrush}"
                Text="Please select the service"
                TextAlignment="Center" />
        </StackPanel>

        <Grid
            x:Name="ServiceCardContainer"
            Grid.Row="3"
            VerticalAlignment="Top"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="VerticalStack">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="TransportationCardButton"
                Grid.Row="0"
                Height="310"
                Margin="0,0,0,32"
                Command="{Binding Command}"
                DataContext="{Binding TransportationCard}"
                Style="{StaticResource FilledWhiteButtonStyle}">
                <Grid Margin="90,52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{DynamicResource OnDefaultPrimaryBrush}"
                            Style="{StaticResource ServiceCardTitleTextStyle}"
                            Text="{Binding Title}" />
                        <TextBlock Foreground="{DynamicResource OnDefaultSecondaryBrush}" Style="{StaticResource ServiceCardSubtitleTextStyle}">
                            <Run>Prepaid Card</Run>
                            <Ellipse
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Fill="AliceBlue" />
                            <Run>プリペイドカード</Run>
                        </TextBlock>
                        <TextBlock
                            Foreground="{DynamicResource OnDefaultSecondaryBrush}"
                            Style="{StaticResource ServiceCardSubtitleTextStyle}"
                            Text="预付卡· 預付卡" />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </Grid>
            </Button>

            <Button
                x:Name="ExchangeCardButton"
                Grid.Row="1"
                Height="310"
                Margin="0,0,0,32"
                behavior:FocusContainer.IsPreferredFocus="True"
                Command="{Binding Command}"
                DataContext="{Binding ExchangeCard}"
                Style="{StaticResource FilledPrimaryButtonStyle}">
                <Grid Margin="90,52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{DynamicResource OnAccentPrimaryBrush}"
                            Style="{StaticResource ServiceCardTitleTextStyle}"
                            Text="{Binding Title}" />
                        <TextBlock
                            Foreground="{DynamicResource OnAccentSecondaryBrush}"
                            Style="{StaticResource ServiceCardSubtitleTextStyle}"
                            Text="{Binding Subtitle}" />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Width="160"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </Grid>
            </Button>

            <Button
                x:Name="TaxRefundCardButton"
                Grid.Row="2"
                Height="310"
                Command="{Binding Command}"
                DataContext="{Binding TaxRefundCard}"
                Style="{StaticResource FilledDarkButtonStyle}">
                <Grid Margin="90,52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{DynamicResource OnStrongPrimaryBrush}"
                            Style="{StaticResource ServiceCardTitleTextStyle}"
                            Text="{Binding Title}" />
                        <TextBlock
                            Foreground="{DynamicResource OnStrongSecondaryBrush}"
                            Style="{StaticResource ServiceCardSubtitleTextStyle}"
                            Text="{Binding Subtitle}" />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Width="160"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
