<UserControl
    x:Class="Kiosk.Views.HomeScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Kiosk.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kiosk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Kiosk.Application.Services.Resx"
    behavior:FocusBoundary.EntryTarget="{Binding ElementName=ServiceCardContainer}"
    d:DesignHeight="1705"
    d:DesignWidth="1080"
    d:Language="ko-KR"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ServiceCardButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="240" />
            <Setter Property="Margin" Value="0,0,0,32" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource AccentSurfaceBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="32"
                            Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.82" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                        <Condition Binding="{Binding Source={x:Static local:KeyboardNavigationState.Instance}, Path=IsEnabled}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ServiceCardTitleTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid
        Width="1080"
        Height="1705"
        Background="{DynamicResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="224" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="60"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextPrimaryBrush}"
                Text="{resx:ResxLoc Menu.Title}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,21,0,0"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextPrimaryBrush}"
                Text="Please select the service"
                TextAlignment="Center" />
        </StackPanel>

        <Grid
            x:Name="ServiceCardContainer"
            Grid.Row="2"
            Margin="72,0"
            VerticalAlignment="Center"
            behavior:FocusContainer.InitialFocus="True"
            behavior:FocusContainer.Mode="VerticalStack">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="TransportationCardButton"
                Grid.Row="0"
                Command="{Binding Command}"
                DataContext="{Binding TransportationCard}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ServiceCardButtonStyle}">
                <Grid Margin="90,52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ServiceCardTitleTextStyle}" Text="{Binding Title}" />

                    <Image
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </Grid>
            </Button>

            <Button
                x:Name="ExchangeCardButton"
                Grid.Row="1"
                behavior:FocusContainer.IsPreferredFocus="True"
                Command="{Binding Command}"
                DataContext="{Binding ExchangeCard}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ServiceCardButtonStyle}">
                <DockPanel Margin="90,52" LastChildFill="True">
                    <TextBlock
                        x:Name="ExchangeCardTitleText"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="{resx:ResxLoc Menu.BuyTitle}" />
                    <Image
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </DockPanel>
            </Button>

            <Button
                x:Name="TaxRefundCardButton"
                Grid.Row="2"
                Command="{Binding Command}"
                DataContext="{Binding TaxRefundCard}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ServiceCardButtonStyle}">
                <DockPanel Margin="90,52" LastChildFill="True">
                    <TextBlock
                        x:Name="TaxRefundCardTitleText"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="택스리펀드" />
                    <Image
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="{Binding IconAssetPath}"
                        Stretch="Uniform" />
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
